{
  "name": "@jpyc/sdks",
  "version": "1.7.2",
  "private": true,
  "license": "MIT",
  "description": "Node SDKs to build applications on top of JPYC protocol",
  "repository": "https://github.com/jcam1/sdks.git",
  "homepage": "https://github.com/jcam1/sdks.git#readme",
  "engines": {
    "node": "^20.12.0",
    "yarn": "^1.22.22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write",
    "format:dry-run": "prettier --check",
    "docs": "yarn workspace @jpyc/sdk-core run docs && yarn workspace @jpyc/sdk-v1 run docs"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "15.2.9",
    "prettier": "3.3.3"
  },
  "lint-staged": {
    "*.{md,json,yml}": [
      "yarn run format README.md"
    ],
    ".github/**/*.{md,json,yml}": [
      "yarn run format .github"
    ],
    ".docs/**/*.{md,json,yml}": [
      "yarn run format docs"
    ],
    "packages/core/**/*.{ts,js}": [
      "yarn workspace @jpyc/sdk-core run lint",
      "yarn workspace @jpyc/sdk-core run format"
    ],
    "packages/core/**/*.{md,json,yml}": [
      "yarn workspace @jpyc/sdk-core run format"
    ],
    "packages/v1/**/*.{ts,js}": [
      "yarn workspace @jpyc/sdk-v1 run lint",
      "yarn workspace @jpyc/sdk-v1 run format"
    ],
    "packages/v1/**/*.{md,json,yml}": [
      "yarn workspace @jpyc/sdk-v1 run format"
    ]
  }
}
