{
  "name": "@jpyc/sdks",
  "description": "A collection of SDKs to build applications on top of JPYC",
  "keywords": [
    "jpyc",
    "stablecoin"
  ],
  "repository": "https://github.com/jcam1/sdks.git",
  "license": "MIT",
  "version": "0.0.0",
  "engines": {
    "node": "^20.12.0",
    "yarn": "^1.22.22"
  },
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "9.0.11"
  }
}
