{
  "name": "@jpyc/sdks",
  "description": "Node SDKs to build applications on top of JPYC protocol",
  "keywords": [
    "jpyc",
    "stablecoin"
  ],
  "repository": "https://github.com/jcam1/sdks.git",
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "node": "^20.12.0",
    "yarn": "^1.22.22"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "15.2.9"
  },
  "lint-staged": {
    "packages/core/**/*.{ts,js}": [
      "yarn workspace @jpyc/sdk-core run lint"
    ],
    "packages/core/**/*.{ts,js,md,json}": [
      "yarn workspace @jpyc/sdk-core run format"
    ],
    "packages/v1/**/*.{ts,js}": [
      "yarn workspace @jpyc/sdk-v1 run lint"
    ],
    "packages/v1/**/*.{ts,js,md,json}": [
      "yarn workspace @jpyc/sdk-v1 run format"
    ]
  }
}
